# DADOS DO BANCO DE ORIGEM
SRC_HOST=your-source-db-host
SRC_PORT=5432
SRC_USER=your-source-db-user
SRC_PASS=your-source-db-password
SRC_DB=your-source-db-name

# DADOS DO BANCO DE DESTINO
DST_HOST=your-dest-db-host
DST_PORT=5432
DST_USER=your-dest-db-user
DST_PASS=your-dest-db-password
DST_DB=your-dest-db-name

# DADOS SSH DE ORIGEM
SRC_SSH_HOST=your-source-ssh-host
SRC_SSH_USER=your-source-ssh-user
SRC_SSH_PORT=22
SRC_SSH_PASSWORD=your-source-ssh-password

# DADOS SSH DE DESTINO
DST_SSH_HOST=your-dest-ssh-host
DST_SSH_USER=your-dest-ssh-user
DST_SSH_PORT=22
DST_SSH_PASSWORD=your-dest-ssh-password
